# TransitSDK

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/it/sad/sii/transit/client/: TransitClient.java
src/main/java/it/sad/sii/transit/model/: JourneyEndedNotification.java  JourneyPassageNotification.java  JourneyStartedNotification.java  Line.java  LineDetails.java  Passage.java  PassageSchedule.java  Point.java  Run.java  WaypointTime.java  Zone.java
src/main/java/it/sad/sii/transit/sdk/client/: TransitClient.java
src/main/java/it/sad/sii/transit/sdk/model/: Arrival.java  ArrivalResponse.java  BilingualString.java  Computation.java  Departure.java  DepartureResponse.java  InfomonitorJSONResponse.java  JourneyEndedNotification.java  JourneyNotification.java  JourneyPassageNotification.java  JourneyPositionNotification.java  JourneyStartedNotification.java  Line.java  LineDetails.java  LineEdge.java  Location.java  Pair.java  Passage.java  PassageSchedule.java  Point.java  RedisRequest.java  RedisResponse.java  RfiSiiRun.java  Run.java  RunDetails.java  StopInfo.java  TimeTable.java  TimeTableCalendar.java  TimeTableData.java  TimeTableDataExtended.java  TransitTimeType.java  TransportType.java  Validation.java  ViaInfo.java  Waypoint.java  WaypointTime.java  WaypointTimeDetails.java  Zone.java
src/main/java/it/sad/sii/transit/sdk/model/exceptions/: IllegalValueException.java  MultipleValuesException.java  PassageNotFoundException.java  UnknownEntityException.java  UnknownLineException.java  UnknownRunException.java  UnknownWaypointException.java
src/main/java/it/sad/sii/transit/sdk/utils/: CoordinateConvert.java  DateDeserializer.java  DateSerializer.java  DateTimeDeserializer.java  DateTimeSerializer.java  DateUtils.java  DistanceUtils.java  INotificationProcessor.java  TimeDeserializer.java  TimeSerializer.java
src/main/java/it/sad/sii/transit/utils/: DateTimeDeserializer.java  DateTimeSerializer.java  DateUtils.java
src/main/resources/: application.properties.example
src/test/java/: DistanceTest.java
src/test/java/it/sad/sii/transit/junit/: TransitClientTest.java
src/test/java/it/sad/sii/transit/sdk/: TransitClientTest.java
